{
  "name": "raslack",
  "version": "1.0.15",
  "description": "ability to simple send slack messages via webhook",
  "main": "slack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertarles/raslack"
  },
  "keywords": [
    "ra",
    "slack"
  ],
  "author": "metarobert",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^2.0.1",
    "minimist": "^1.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "winston": "^3.0.0-rc1",
    "winston-mongodb": "^4.0.0-rc1"
  },
  "bin": {
    "raslack": "raslack"
  }
}
